artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 1db1be596c6c466386397cf8e1a44d16
run_id: cf08cfb5bd9f4727953d5701a2b6d9fc
utc_time_created: '2023-07-29 16:47:15.167876'
